<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3edeec0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 700px;
            margin: 35px auto;
            padding: 9px;
            border-radius: 8px;
        }

        header {
            background-color: #121212;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 15px;
            font-weight: 600;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            color: #1b71b8;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: #050505;
        }

        span {
            color: #1b71b8;
        }

        p {
            text-align: justify;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        select {
            width: 30%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .textarea-container {
            position: relative;
        }

        textarea {
            width: 100%;
            height: 250px;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #83bbf6;
            color: #fff;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #login {
            width: 7%;

        }

        a {
            width: 10px  ;
            height: 20px;
            border: 2px solid gray;
            padding: 3px;
            border-radius: 50%;
        }

        #submit {
            position: absolute;
            top: 13px;
            right: -135px;
            background-color: transparent;
            color: #fff;
            border: none;
            font-weight: 100;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a:hover {
            border: 1px solid #1b71b8;
        }


        button:hover {
            background-color: #1b71b8;
        }

        #translate-btn {
            width: 100%;
            padding: 10px;
            margin-left: 30px;
            background-color: #83bbf6;
            color: #fff;
            border: none;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #output-text {
            width: 100%;
            height: 250px;
            padding-right: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #translate-btn:hover {
            background-color: #1b71b8;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <!-- <a href="#about">About Us</a> -->
            <!-- {{ user }} -->
            
            {% if user.is_authenticated %}
            <a href="{% url 'signup' %}">
            Sign in</a>
            {% else %}
            <button id="login" name="login">
                <a href="{% url 'login' %}">Login
             </button></a>
            {% endif %}
        </nav>
    </header>
    <h1> Welcome to <span>Speech Recognition</span></h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <h2>Language Translator</h2>
    <div class="flex">
        <select id="source-language" name="source-language">
            <option value="en" id="en">English</option>
            <option value="hi" id="hi">Hindi</option>
            <option value="es" id="es">Spanish</option>
            <option value="ja" id="ja">japanise</option>
            <option value="zh-tw" id="zh-tw">Chinese</option>
            <option value="ru" id="ru">Russiun</option>
            <option value="el" id="el">Greek</option>
            <option value="bn" id="bn">Bangoli</option>
            <option value="ta" id="ta">Tamil</option>
            <option value="gu" id="gu">Gujarati</option>
        </select>

        <select id="target-language" name="target-language">
            <option value="en" id="en">English</option>
            <option value="hi" id="hi">Hindi</option>
            <option value="es" id="es">Spanish</option>
            <option value="ja" id="ja">japanise</option>
            <option value="zh-tw" id="zh-tw">Chinese</option>
            <option value="ru" id="ru">Russiun</option>
            <option value="el" id="el">Greek</option>
            <option value="bn" id="bn">Bangoli</option>
            <option value="ta" id="ta">Tamil</option>
            <option value="gu" id="gu">Gujarati</option>
        </select>
    </div>
<!-- </form> -->    

    <div class="container">
        <div class="form-group">
            <label for="input-text">Enter Text:</label>
            <div class="textarea-container">
                <textarea id="input-text" placeholder="Enter text to translate...">{{recognized_text}}</textarea>
                <!-- <form method="POST" enctype="multipart/form-data"> -->
                    <!-- {% csrf_token %} -->
                
                <button id="submit" type="submit"><a href="https://www.iconpacks.net/icons/1/free-microphone-icon-342-thumb.png"></a></button>
</form>
            </div>
        </div>
        <div class="form-group">
            <button id="translate-btn"> Translate </button>
        </div>
        <div class="form-group">
            <label for="output-text" cols="40" rows="10">Translated Text:</label>
            <textarea id="output-text" readonly>{{ english_translation }}</textarea>
        </div>
    </div>
</body>
</html>